{
  "name": "customdeathsounds-server",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/multer": "^1.4.13",
    "bad-words": "^4.0.0",
    "dotenv": "^16.5.0",
    "lowdb": "^7.0.1",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
